REACT_APP_APIKEY=AIzaSyAXGagqzsRUHQG6HnF9NftCYI7yh5taPFI
REACT_APP_APPID=1:829556782324:web:66d8c879c16308bfed5aa1
REACT_APP_AUTHDOMAIN=todoapi-347209.firebaseapp.com
REACT_APP_FCM_PUSH_NOTIFY_KEY=BG1z8UxgpwR5DsGFwxzvKpvV6PyX1pfGaf6ed3pw-3psoxvNcYko7LQRLSWU7NdVcG-MYoqzhbfNYIP3Tj0wWUI
REACT_APP_MEASUREMENTID=G-39Z3TS31Q4
REACT_APP_MESSAGINGSENDERID=829556782324
REACT_APP_PROJECTID=todoapi-347209
REACT_APP_STORAGEBUCKET=todoapi-347209.appspot.com
HTTPS=true
PORT=3000
SSL_CRT_FILE=./certificate/cert.pem
SSL_KEY_FILE=./certificate/key.pem